        Cafeteria Menu
        
--------------------------------
       BOX LUNCHES - $500

Poultry:
  Fried Chicken
  Barbi-Fry Chicken
  Curry Chicken

Other Meats:
  Stew Beef
  Stew Pork
  Curry Mutton

Seafood:
  Fried Fish
  Steam Fish

Vegetarian:
  Chick Peas
--------------------------------
--------------------------------
            PATTIES
        
Beef $250
Chicken $250
Soy $250
Cheese $340
Meatloaf $350
Coco Bread $85
--------------------------------
           PASTRIES

Spice Bun $150
Marble Cake $160
Jelly Donut $120
Cinnamon Danish $160
Cheese Bread $150

--------------------------------
--------------------------------
           BEVERAGES

Cran-Wata $130
Coca-Cola $120
Gatorade $185
Freshhh $160
Bag Juice $50
Water $100
Tea $110
--------------------------------
