        
        **Cafeteria Menu**
        
--------------------------------
       BOX LUNCHES - $500
    (Sides - Rice & Pasta/Veg)

Poultry:
  Fried Chicken
  Barbi-Fry Chicken

Other Meats:
  Stew Pork

Seafood:
  Fried Fish

Vegetarian:
  Chick Peas
--------------------------------
--------------------------------
            PATTIES
        
Beef - $250
Chicken - $250
Soy - $250
Cheese - $340
Coco Bread - $85
--------------------------------
           PASTRIES

Spice Bun - $150
Marble Cake - $160
Jelly Donut - $120
Cinnamon Danish - $160
Cheese Bread - $150

--------------------------------
--------------------------------
           BEVERAGES

Cran-Wata - $130
Coca-Cola - $120
Freshhh - $160
Bag Juice - $50
Water - $100
--------------------------------
